spring.application.name = webapp

ogging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.port=9001
com.openclassrooms.webapp.apiUrl=http//localhost:9000